Month,Region,Category,Sales,Profit
Jul,West,Furniture,3046,-265
Apr,West,Furniture,1253,-112
Nov,East,Furniture,2582,262
Aug,East,Office Supplies,3274,1348
May,South,Office Supplies,3396,1948
Jul,West,Furniture,4685,123
Oct,West,Furniture,1275,752
Mar,West,Technology,2125,77
Jul,North,Furniture,3569,1622
Nov,West,Technology,917,-66
Nov,North,Furniture,614,1650
Aug,South,Technology,1116,263
May,North,Office Supplies,4474,829
Apr,South,Furniture,3767,1645
Aug,West,Furniture,1325,858
Aug,West,Furniture,2016,1982
Mar,South,Furniture,3646,-54
Jun,East,Technology,912,1517
May,South,Furniture,1228,831
Feb,East,Office Supplies,3848,-252
Aug,North,Office Supplies,3308,-335
Dec,North,Furniture,1175,858
Jun,North,Office Supplies,3965,519
Feb,West,Furniture,3004,41
Dec,North,Furniture,3467,258
May,East,Office Supplies,3286,1628
Jan,North,Furniture,1622,1680
Dec,South,Office Supplies,4579,296
Oct,South,Technology,2071,-363
Jun,West,Furniture,2643,1731
Dec,South,Technology,2187,853
Sep,East,Office Supplies,4632,1375
Jan,North,Technology,4351,-432
Nov,West,Technology,3940,1600
Nov,North,Office Supplies,4266,973
Oct,North,Technology,2826,-296
Dec,East,Technology,3414,1673
Dec,South,Office Supplies,4452,-458
Mar,South,Technology,1095,1406
Dec,North,Office Supplies,1228,1658
Jul,West,Technology,1865,260
Apr,South,Office Supplies,4992,1642
Sep,West,Office Supplies,1198,1494
Mar,South,Technology,895,1435
May,West,Technology,4671,399
Mar,East,Technology,4860,-141
Jul,West,Furniture,3002,1219
May,East,Furniture,2319,-220
Sep,East,Furniture,1217,1387
Jul,West,Office Supplies,3282,166
Feb,East,Technology,4077,-408
Apr,North,Office Supplies,643,171
Sep,East,Furniture,3640,1469
Dec,South,Technology,4991,-440
Feb,West,Office Supplies,3438,528
Oct,North,Technology,4136,989
Sep,West,Office Supplies,3722,103
Oct,South,Technology,1667,181
May,South,Furniture,3116,928
Feb,South,Furniture,1562,1780
Apr,East,Technology,2656,23
Dec,East,Office Supplies,3482,1893
Dec,West,Furniture,3794,1468
Jul,West,Furniture,1656,601
Dec,North,Furniture,1232,1253
Aug,North,Technology,4830,1336
Mar,West,Technology,1453,1796
Jan,East,Office Supplies,3039,1594
Apr,South,Office Supplies,3824,644
Feb,West,Office Supplies,3801,1761
Aug,North,Technology,2042,1786
Apr,East,Technology,1691,579
Feb,West,Office Supplies,3493,1897
Jun,West,Office Supplies,3181,-394
Jun,East,Technology,1717,-453
Oct,West,Office Supplies,2040,-164
Apr,East,Furniture,3736,549
Jun,South,Technology,2886,780
Feb,East,Office Supplies,4219,1555
Oct,East,Technology,1888,124
Dec,East,Furniture,2356,1390
Feb,West,Technology,1865,776
Oct,West,Technology,999,1215
Apr,East,Technology,2180,-198
Aug,West,Technology,1010,138
Jul,North,Furniture,4812,-445
Dec,North,Technology,1824,225
Sep,West,Technology,1655,25
Aug,West,Office Supplies,2327,-27
May,East,Technology,3641,-473
Feb,South,Office Supplies,3986,1625
May,West,Furniture,2310,-136
Aug,North,Furniture,3423,25
Oct,East,Furniture,2714,835
Sep,West,Furniture,4686,382
Dec,North,Office Supplies,1213,530
Dec,North,Technology,4102,526
Dec,South,Furniture,4634,1146
Sep,East,Technology,4022,418
Jan,East,Office Supplies,4768,1910
Sep,South,Office Supplies,1743,1274
Jul,South,Office Supplies,4209,1031
Sep,East,Furniture,1581,1406
Aug,East,Technology,955,715
Jan,West,Technology,1394,1154
Dec,West,Technology,1884,-16
Aug,South,Office Supplies,2458,1575
Aug,West,Furniture,3572,213
Nov,North,Office Supplies,2496,562
Mar,West,Office Supplies,4785,1476
Jan,West,Technology,1004,796
Aug,North,Office Supplies,1714,754
Mar,South,Technology,2031,1633
Mar,North,Furniture,3940,-375
Jan,West,Technology,1323,36
Nov,South,Furniture,1428,1692
May,West,Technology,633,1572
Oct,North,Office Supplies,2605,1103
Jul,North,Office Supplies,4127,-434
Oct,West,Furniture,2352,-268
Sep,East,Furniture,4675,1656
Dec,East,Furniture,3433,669
Jul,North,Technology,3784,1658
Sep,North,Technology,4798,1775
Aug,East,Furniture,3311,-390
Dec,East,Office Supplies,1750,993
Feb,West,Technology,4012,1581
Jan,West,Technology,1756,122
Jul,East,Technology,3876,1972
Jul,West,Furniture,3986,1041
Aug,West,Furniture,4084,805
May,South,Furniture,1896,1261
Mar,West,Furniture,4137,1475
Dec,North,Furniture,3830,1862
Aug,West,Office Supplies,3203,376
Jun,West,Office Supplies,970,1489
Nov,East,Furniture,1853,812
Mar,North,Technology,3283,960
Jan,West,Furniture,3331,1824
Mar,West,Office Supplies,857,1233
May,South,Office Supplies,3519,1105
Mar,West,Technology,1167,1026
Jan,West,Office Supplies,4968,1897
May,South,Furniture,1645,1130
Oct,East,Technology,4685,660
Jul,West,Furniture,4219,258
Jul,South,Furniture,3245,-258
Nov,North,Technology,1039,563
Sep,East,Furniture,3279,-272
Oct,North,Office Supplies,4636,419
Oct,North,Furniture,4275,746
Dec,South,Technology,3008,-495
Mar,West,Technology,3279,-33
Jul,South,Technology,1424,1255
Jan,South,Furniture,3456,-426
Apr,South,Technology,2081,-497
Apr,South,Technology,3824,1370
May,East,Furniture,4985,145
Jul,West,Office Supplies,755,-383
Jul,North,Furniture,2338,1129
Nov,North,Technology,2444,1521
Apr,West,Technology,509,446
Jul,North,Furniture,3371,964
Nov,West,Office Supplies,1297,-307
Mar,North,Technology,1515,346
Jun,South,Technology,2324,915
Dec,North,Technology,4969,958
Feb,West,Furniture,3636,1720
Oct,West,Technology,2693,1168
Sep,West,Office Supplies,723,1873
May,West,Technology,4658,933
Jun,West,Technology,4425,641
Dec,East,Office Supplies,4500,1310
Dec,East,Technology,2133,223
Dec,North,Furniture,2652,-276
Dec,West,Furniture,1010,31
Apr,North,Furniture,884,-388
Nov,West,Office Supplies,904,1687
Oct,West,Technology,2500,58
Jul,East,Furniture,3256,1548
Dec,East,Office Supplies,2168,1637
Sep,South,Technology,1960,153
Jul,East,Office Supplies,4136,-181
Jan,South,Furniture,3224,1073
Jan,South,Furniture,4678,1328
Sep,South,Furniture,2548,1417
Nov,South,Office Supplies,4646,-362
Sep,South,Office Supplies,1216,1526
Apr,North,Furniture,2323,1806
Sep,East,Office Supplies,2581,401
Mar,South,Furniture,3919,189
Jul,West,Furniture,2074,1539
Jun,East,Technology,749,-491
Aug,East,Office Supplies,1173,-240
Nov,South,Furniture,2665,1442
Sep,North,Furniture,1270,1173
May,South,Office Supplies,4462,1719
Jan,North,Technology,4863,1560
Mar,West,Technology,2484,691
Oct,East,Furniture,1577,1119
